<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GM Portfolio</title>
  </head>
  <body>
    <h1>Portfolio Projects</h1>
    <hr />

    <a href="./birthday-invite.html"><h2>Birthday Invite</h2></a>
    <h3>
      A basic invite page to a birthday with items and travel intructions.
    </h3>
    <p></p>
    <br />

    <a href="./movie-ranking.html"><h2>Movie Ranking</h2></a>
    <h3>
      A simple page ranking movies, with links to the google search of each
    </h3>
    <p></p>
    <br />

    <h2></h2>
    <h3></h3>
    <p></p>
    <br />

    <h2></h2>
    <h3></h3>
    <p></p>
    <br />

    <h2></h2>
    <h3></h3>
    <p></p>
    <br />

    <h2>
      <a href="../index.html">Back To Main</a>
    </h2>
  </body>
</html>
